<publishData>
  <publishProfile profileName="cryptobot07-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cryptobot07.scm.azurewebsites.net:443" 
    msdeploySite="cryptobot07" userName="$cryptobot07" 
    userPWD="6aNhfjqsjoWtJaJHW4JoXwSWcXdaXfM7rLDetLuiFDhvhfHMDxTCqrLTYHsl" 
    destinationAppUrl="http://cryptobot07.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>